{
  "name": "@ironplans/api",
  "license": "MIT",
  "version": "0.0.27-0",
  "description": "OpenAPI client for Iron Plans API",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "module": "./dist/api.esm.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "generate": "../scripts/generate.sh -d ./src",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.4",
    "husky": "^7.0.2",
    "size-limit": "^5.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^3.9.5"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "size-limit": [
    {
      "path": "dist/api.cjs.production.min.js",
      "limit": "15 KB"
    },
    {
      "path": "dist/api.esm.js",
      "limit": "15 KB"
    }
  ],
  "dependencies": {}
}
